input, select, textarea
  border-radius: unset
  border: none
  box-shadow: none
  border: 1px solid #999
  width: 300px
  height: 30px
  padding: 2px 8px
  font-size: 1em
  font-family: sans-serif

select, input[type=submit]
  width: 318px
  margin: 10px 0
  cursor: pointer

label
  margin: 8px 10px
  font-size: 0.9em
  font-weight: bold
  text-decoration: underline

textarea
  height: 150px
  padding: 10px

.top-main-contant
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center
  padding: 20px 0px
  width: 90%
  margin: auto
