.task__done
    width: 20px
    height: 20px
    font-size: 40px
    font-weight: bold
    line-height: 30px
    float: right
    margin: 0 10px 5px
    &:hover
        cursor: pointer

.clear
    clear: both
