.create-new-task
    position: fixed
    z-index: 1
    background: #000000a1
    width: 100%
    height: 100%
    margin: 0
    left: 0
    padding: 0

    .closer
        position: absolute
        top: -20px
        right: -20px
        width: 40px
        height: 40px
        background-color: #ccc
        border-radius: 40px
        line-height: 40px
        font-size: 24px
        text-align: center
        cursor: pointer

    .form-wrapper
        width: max-content
        background: #999
        margin: auto
        position: relative
        margin-top: 80px

    .add-task
        font-size: 1em
        padding: 5px 10px
        text-align: left
        cursor: pointer

    .input-wrap
        display: grid
        margin: 10px 0


.marks-input 
  width: 300px
  height: 32px
  background: #fff
  border: 1px solid #999
  padding: 2px 8px

span.mark 
  background: #ccc
  margin: 4px
  white-space: nowrap
  margin-left: 0px
  padding: 2px 4px
  font-size: 18px

.mark-field 
    margin: 8px 0

.add-marks 
    font-size: 16px
    text-align: right
    cursor: pointer
    background-color: #fff
    padding: 10px
    width: max-content

.add-mark-form
  display: flex
  justify-content: space-between
  align-items: center

.add-mark-form>input[type='text']
  width: 160px

.add-mark-form>input[type='submit']
  width: 125px