
html,
body,
#root,
.main
  height: 100%!important
  width: 100%
body 
  overflow-y: scroll 
body::-webkit-scrollbar
  width: 0

.wrap
  display: flex
  flex-direction: column
  justify-content: space-between

.main-field
  height: 100%

.filter
  display: block
  text-align: right
  padding: 20px 0px

.search-on-title>input
    width: 180px
    font-size: 14px

.title
  display: grid
  grid-template-columns: 2fr 1fr 
  align-items: center

.status>select 
  width: 150px
  margin-left: 10px

.title>.status
  display: flex
  margin-left: 20px
  align-items: center

.description
  display: grid
  grid-template-columns: 2fr 1fr

p
  margin: 0

body
  padding: 0
  margin: 0



