
.tabs
  display: flex
  font-size: 20px
  align-items: center

.tabs>div
  padding: 20px
  border-right: 1px solid #999999
  border-bottom: 1px solid #999999
  width: 30%
  text-align: center
  cursor: pointer

.tabs>.active
  border-bottom: none
