.expand-task
    z-index: 1
    position: fixed
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    left: 0
    background-color: rgba(0,0,0,0.6)

.expand-task>.wrapper
  background-color: #fff
  width: 80%
  padding: 40px
  margin: auto
  margin-top: 10%
  position: relative

.closer
  position: absolute
  top: -10px
  right: -10px
  width: 20px
  height: 20px
  background-color: #ccc
  border-radius: 20px
  line-height: 24px
  font-size: 14px
  text-align: center
  cursor: pointer

  